# Flaggle

./: Dockerfile  pom.xml
DB/: Flaggle.db
DBSetup/DBSetup/: FlagsInserter.java
flagdemo/: pom.xml
flagdemo/src/main/java/com/example/flagdemo/: FlagdemoApplication.java
flagdemo/src/main/java/com/example/flagdemo/BusinessLayer/: GameEngineBL.java
flagdemo/src/main/java/com/example/flagdemo/ViewModel/: FlaggleViewModel.java
flagdemo/src/main/resources/: application.properties
flagdemo/src/main/resources/templates/: FlaggleEndScreen.html  FlaggleGameScreen.html
flagdemo/src/test/java/com/example/flagdemo/: FlagdemoApplicationTests.java
flagdemo/src/test/java/com/example/flagdemo/Tests/: ServiceLayerTests.java
src/BusinessLayer/: CountryBL.java  CountryManagerBL.java  GameEngineBL.java  GuessResultBL.java
src/DataAccessLayer/: CountryController.java  CountryDAL.java  CountryRepository.java
src/ServiceLayer/: GameService.java
src/Tests/: ServiceLayerTests.java
src/ViewModel/: FlaggleViewModel.java
src/main/java/DBSetup/: FlagsInserter.java
src/main/java/com/example/flagdemo/: FlagdemoApplication.java  FlaggleController.java  SQLiteDialect.java
src/main/java/com/example/flagdemo/BusinessLayer/: CountryBL.java  GlobeEngineBL.java  GuessResultBL.java  GuessResultGLobeBL.java  ProximityLevel.java
src/main/java/com/example/flagdemo/BusinessLayer/FlaggleBL/: GameEngineBL.java  GuessResultBL.java
src/main/java/com/example/flagdemo/BusinessLayer/GlobeBL/: GlobeEngineBL.java  GuessResultGlobeBL.java  ProximityLevel.java
src/main/java/com/example/flagdemo/DataAccessLayer/: CountryController.java  CountryDAL.java  CountryRepository.java
src/main/java/com/example/flagdemo/Model/: FlaggleModel.java  GlobeModel.java
src/main/java/com/example/flagdemo/Model/FlaggleModel/: FlaggleModel.java
src/main/java/com/example/flagdemo/Model/GlobeModel/: GlobeModel.java
src/main/java/com/example/flagdemo/ServiceLayer/: GameService.java  GlobeGameService.java
src/main/java/com/example/flagdemo/ServiceLayer/FlaggleSL/: GameService.java
src/main/java/com/example/flagdemo/ServiceLayer/GlobeSL/: GlobeGameService.java
src/main/java/com/example/flagdemo/View/: HomeController.java
src/main/java/com/example/flagdemo/View/FlaggleView/: FlaggleController.java
src/main/java/com/example/flagdemo/View/GlobeView/: GlobeController.java
src/main/java/com/example/flagdemo/ViewModel/FlaggleVM/: FlaggleViewModel.java
src/main/java/com/example/flagdemo/ViewModel/GlobeVM/: GlobeViewModel.java
src/main/resources/: application.properties
src/main/resources/DB/: Flaggle.db
src/main/resources/static/DB/: Flaggle.db
src/main/resources/static/DB/countriesBorders/: CountriesLongLat.txt  CountriesNeighbors.txt
src/main/resources/static/js/: globe.js
src/main/resources/templates/: FlaggleEndScreen.html  StartScreen.html  error.html
src/main/resources/templates/FlaggleScreens/: FlaggleEndScreen.html  FlaggleGameScreen.html
src/main/resources/templates/GlobeScreens/: GlobeGameScreen.html
